<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            background-image: url(./waving\ 1.webp);
            background-size: cover;

        }

        .mainbox {
            width: 380px;
            height: 550px;
            background-color: gray;
            margin-top: 100px;
            border-radius: 10px;
            border: 1px solid black;
            border-bottom: 5px solid black;
            box-shadow: 7px 10px 22px black;
            padding: 20px;
        }

        /* input */

        .inputbox {
            width: 100%;
            height: 60px;
            background-color: rgba(0, 128, 0, 0.284);
            padding: 0px 20px;
            font-size: 30px;
            color: black;
            border-radius: 10px;
            outline: none;
            text-align: right;
            border: none;
            border-bottom: 3px solid black;
        }

        ::placeholder {
            color: rgba(0, 0, 0, 0.579);
        }

        /* row */

        .firstrow {
            width: 100%;
            height: 60px;
            margin-top: 20px;
        }

        .secrow {
            width: 100%;
            height: 60px;
            margin-top: 10px;
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }

        .row {
            width: 100%;
            height: 60px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        /* button */
        .button {
            width: 60px;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
            background: white;
            border: none;
            color: black;
            border-radius: 50%;

        }

        .zerobutton {
            width: 145px;
            height: 60px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border-radius: 50px;
            background-color: orangered;
        }

        /* jswork */
        .jswork {
            width: 500px;
            height: 620px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin-top: 75px;
            padding: 50px;
            padding-top: 20px;
            

        }

        p {
            font-size: 20px;
            border: 1px solid white;
        }

        h1 {
            margin: 20px;
            margin-top: 0;
            color: rgba(144, 4, 144, 0.953);
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>
    <!-- mainbox -->
    <div class="mainbox">
        <!-- inputresult -->
        <div class="firstrow">
            <input type="text" placeholder="0" class="inputbox">
        </div>

        <!-- buttons -->
        <div class="secrow">
            <button class="button">AC</button>
            <button class="button">%</button>
            <button class="button">Clr</button>
            <button class="button">/</button>
        </div>

        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>

        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>

        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>


        <div class="row">
            <button class="button zerobutton">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>

    </div>
    <div class="jswork">
        <h1>
            Js work CALCULATOR
        </h1>
        <p>
            let string = "";<br>
            let buttons = document.querySelectorAll(".button");<br>

            Array.from(buttons).forEach((button)=>{<br>
            button.addEventListener("click",(e)=>{<br>
            if(e.target.innerHTML == "="){<br>
            string = eval(string);<br>
            document.querySelector("input").value = string;<br>

            }else if(e.target.innerHTML == "AC"){<br>
            string = ""<br>
            document.querySelector("input").value = string;<br>
            }else if(e.target.innerHTML == "Clr"){<br>
            string = string.substring(0,string.length-1);<br>
            document.querySelector("input").value = string;<br>
            }<br>
            else {
            string = string + e.target.innerHTML;<br>
            document.querySelector("input").value = string;<br>
            }<br>
            })<br>
            })<br>
        </p>
    </div>

    <!-- <button id="sinbtn">
        btn1
    </button>

    <button onclick="clicknew('hh')">
        btn2
    </button> -->
</body>
<script src="./calculator.js">
    let string = "";
let buttons = document.querySelectorAll(".button");


let sinbtn = document.getElementById("sinbtn");

console.log(typeof(buttons))

let name = "Manshu"
// console.log(name.substring(0,name.length-1))
// console.log(name.length)


buttons.forEach((button)=>{
    button.addEventListener("click",(e)=>{



        if(e.target.innerHTML == "="){
            string = eval(string);
            document.querySelector("input").value = string;
            
        }else if(e.target.innerHTML == "AC"){
            string = ""
            document.querySelector("input").value = string;
        }else if(e.target.innerHTML == "Clr"){
            string = string.substring(0,string.length-1);
            document.querySelector("input").value = string;
        }
        else {
            string = string + e.target.innerHTML;
            document.querySelector("input").value = string;
        }
    })
})


// sinbtn.addEventListener('dblclick',function clicwcfcrfre(params) {
//  console.log("Hello world")
// })

// function clickmewww(e){
//     console.log('First ',e)

// }

// const clicknew = (e)=>{
//     console.log('Sceond ',e)

// }


</script>

</html>